import "util.scrypt";

type State = int;
type Amount = int;

contract CountTwo {
    public function increment(SigHashPreimage txPreimage, Amount amount) {
        require(Tx.checkPreimage(txPreimage));

        bytes scriptCode = Util.scriptCode(txPreimage);
		int scriptLen = len(scriptCode);

        State counter = unpack(scriptCode[scriptLen - Util.DataLen :]);
        bytes scriptCode_ = scriptCode[: scriptLen - Util.DataLen] + num2bin(counter + 1, Util.DataLen) + num2bin(counter + 1, Util.DataLen);
        bytes output = Util.buildOutput(scriptCode_, amount);

        require(hash256(output) == Util.hashOutputs(txPreimage));
        
    }
}